<!DOCTYPE html>
<html>
  <head>
    <title>Katie's Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  <body>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/blog/te-houtaewa-template.html">Te Houtaewa</a></li>
        <li><a href="/blog/html-css.html">Margins, Borders and Padding</a></li>
        <li>
          <a href="/blog/identity-values.html"
            >Identity, Values and Strengths</a
          >
        </li>
        <li><a href="/blog/learning-plan.html">My Learning Plan</a></li>
        <li><a href="/blog/javascript-dom.html">JS Fundamentals</a></li>
        <li>
          <a href="/blog/emotional-intelligence.html">Emotional Intelligence</a>
        </li>
        <li>
          <a href="/blog/neuroplasticity.html">Neuroplasticity</a>
        </li>
        <li><a href="/blog/te-whare-tapa-wha.html">Te Whare Tapa Whā</a></li>
        <li><a href="/blog/problem-solving.html">Problem Solving</a></li>
        <li>
          <a href="/blog/foundations-reflection.html"
            >Foundations Reflections</a>
        </li>
      </ul>
    </nav>
    <h1 class="welcome-title">Kia ora Taiao! (Hello World!)</h1> 
    <br>
    <p> This is the beginning of my website home page.</p>

    <p> It will eventually contain a list of links to all my blogs. </p>
  <img src="/styles/Images/codinggirl.gif" width="320" height="320">
  </body>
</html>